Changeset created on Mon Apr 23 13:10:19 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Option 'expungeDeletes="true"' removed.

    The option 'expungeDeletes="true"' is removed from the commit statement. This 
    caused commits to take a long time depending on the size of the index.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-solr/workingsets/4.0.2-Edurep/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/doc/license.conf /home/edurep/development/meresco-solr/workingsets/4.0.2-Edurep/version_1/doc/license.conf
--- version_0/doc/license.conf	2012-04-23 14:46:11.000000000 +0200
+++ version_1/doc/license.conf	2012-04-23 15:08:07.000000000 +0200
@@ -3,9 +3,9 @@
     "description": "\"Meresco Solr\" is a set of components and tools\n to integrate Solr into \"Meresco.\"",
     "license": "GPLv2",
     "copyrights": [
-        {"name": "Seecr (Seek You Too B.V.)", "url": "http://seecr.nl", "years": [2012]},
-        {"name": "Stichting Kennisnet", "url": "http://www.kennisnet.nl", "years": [2012]}
+        {"name": "Seecr (Seek You Too B.V.)", "url": "http://seecr.nl", "years": [2012]}
     ],
     "copyrights_unused": [
+        {"name": "Stichting Kennisnet", "url": "http://www.kennisnet.nl", "years": [2012]}
     ]
 }
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/meresco/solr/solrinterface.py /home/edurep/development/meresco-solr/workingsets/4.0.2-Edurep/version_1/meresco/solr/solrinterface.py
--- version_0/meresco/solr/solrinterface.py	2012-04-23 14:46:11.000000000 +0200
+++ version_1/meresco/solr/solrinterface.py	2012-04-23 15:08:07.000000000 +0200
@@ -62,7 +62,7 @@
     def delete(self, identifier):
         path = self._path('update')
         yield self._send(path=path, body="<delete><id>%s</id></delete>" % escapeXml(identifier))
-        yield self._send(path=path, body='<commit expungeDeletes="true"/>')
+        yield self._send(path=path, body='<commit/>')
 
     def executeQuery(self, luceneQueryString, start=0, stop=10, sortBy=None, sortDescending=None, fieldnamesAndMaximums=None, **kwargs):
         if not luceneQueryString:
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/solrinterfacetest.py /home/edurep/development/meresco-solr/workingsets/4.0.2-Edurep/version_1/test/solrinterfacetest.py
--- version_0/test/solrinterfacetest.py	2012-04-23 14:46:11.000000000 +0200
+++ version_1/test/solrinterfacetest.py	2012-04-23 15:08:07.000000000 +0200
@@ -3,7 +3,7 @@
 # "Meresco Solr" is a set of components and tools
 #  to integrate Solr into "Meresco." 
 # 
-# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# Copyright (C) 2011-2012 Seecr (Seek You Too B.V.) http://seecr.nl
 # 
 # This file is part of "Meresco Solr"
 # 
@@ -97,7 +97,7 @@
         list(self._solrInterface.delete("record&:1"))
         self.assertEquals(2, len(sendData))
         self.assertEquals(('/solr/update', '<delete><id>%s</id></delete>' % "record&amp;:1"), sendData[0])
-        self.assertEquals(('/solr/update', '<commit expungeDeletes="true"/>'), sendData[1])
+        self.assertEquals(('/solr/update', '<commit/>'), sendData[1])
 
     def testExecuteQuery(self):
         total, hits, path = self.executeQuery("meresco.exists:true", start=0, stop=10, sortBy=None, sortDescending=False, response=RESPONSE) 
