Changeset created on Mon Oct 01 07:14:54 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Added 'fieldnames' method that returns the names of the fields in the Solr index.

    Added 'fieldnames' method that returns the names of the fields in the Solr index.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-solr/workingsets/4.0.9-ZP/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=*.swp' '--exclude=deps.d' '--exclude=applied' version_0/meresco/solr/solrinterface.py /home/jurjanpaul/development/sf/meresco-solr/workingsets/4.0.9-ZP/version_1/meresco/solr/solrinterface.py
--- version_0/meresco/solr/solrinterface.py	2012-10-01 09:12:34.000000000 +0200
+++ version_1/meresco/solr/solrinterface.py	2012-10-01 09:14:53.000000000 +0200
@@ -108,6 +108,15 @@
         qtime = int(xml.xpath('/response/lst[@name="responseHeader"]/int[@name="QTime"]/text()')[0])
         response = SolrResponse(total=len(terms), hits=terms, queryTime=qtime)
         raise StopIteration(response)
+    
+    def fieldnames(self):
+        path = self._path('admin/luke')
+        body = yield self._read(path)
+        xml = parse(StringIO(body))
+        fieldnames = xml.xpath('/response/lst[@name="fields"]/lst/@name')
+        qtime = int(xml.xpath('/response/lst[@name="responseHeader"]/int[@name="QTime"]/text()')[0])
+        response = SolrResponse(total=len(fieldnames), hits=fieldnames, queryTime=qtime)
+        raise StopIteration(response)
 
     def _send(self, path, body):
         headers = None
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=*.swp' '--exclude=deps.d' '--exclude=applied' version_0/test/solrinterfacetest.py /home/jurjanpaul/development/sf/meresco-solr/workingsets/4.0.9-ZP/version_1/test/solrinterfacetest.py
--- version_0/test/solrinterfacetest.py	2012-10-01 09:12:33.000000000 +0200
+++ version_1/test/solrinterfacetest.py	2012-10-01 09:14:53.000000000 +0200
@@ -209,6 +209,20 @@
         self.assertEquals(['1','3','5'], hits)
         self.assertEquals({'aap': (0, 3, ['aapje', 'raap']), 'bo': (8, 10, ['bio', 'bon'])}, suggestions)
 
+    def testFieldnames(self):
+        readData = []
+        def read(path):
+            readData.append(path)
+        self._solrInterface._read = read
+        gen = self._solrInterface.fieldnames()
+        gen.next()
+        try:
+            gen.send(FIELDNAMES_RESPONSE)
+        except StopIteration, e:
+            (response,) = e.args 
+        self.assertEquals(['/solr/admin/luke'], readData)
+        self.assertEquals(['__all__', '__exists__', '__id__', '__timestamp__', 'field0', 'field1', 'untokenized.field0'], response.hits)
+
     def executeQueryResponse(self, query, response, solrInterface=None, **kwargs):
         if solrInterface is None:
             solrInterface = self._solrInterface
@@ -355,3 +369,35 @@
     <lst name="facet_dates"/>
     <lst name="facet_ranges"/>
 </lst>"""
+
+FIELDNAMES_RESPONSE="""
+<response>
+<lst name="responseHeader">
+<int name="status">0</int>
+<int name="QTime">4701</int>
+</lst>
+<lst name="index">
+<int name="numDocs">265054</int>
+<int name="maxDoc">332132</int>
+<int name="numTerms">1972551</int>
+<long name="version">1348587033477</long>
+<int name="segmentCount">11</int>
+<bool name="current">true</bool>
+<bool name="hasDeletions">true</bool>
+<str name="directory">
+org.apache.lucene.store.MMapDirectory:org.apache.lucene.store.MMapDirectory@/data/dev/index-state/14e40aff-9ee8-4b6c-826c-e0fb82232e33-solr/cores/records/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1c851ed
+</str>
+<date name="lastModified">2012-09-26T22:23:31Z</date>
+</lst>
+<lst name="fields">
+<lst name="__all__">...</lst>
+<lst name="__exists__">...</lst>
+<lst name="__id__">...</lst>
+<lst name="__timestamp__">...</lst>
+<lst name="field0">...</lst>
+<lst name="field1">...</lst>
+<lst name="untokenized.field0">...</lst>
+</lst>
+<lst name="info">...</lst>
+</response>
+"""
